
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuilderHub - SaaS Platform for Builders, Realtors & Buyers</title>
    <meta name="description" content="End-to-end SaaS platform connecting builders, realtors, and buyers for seamless real estate experiences" />
    <meta name="author" content="BuilderHub" />

    <meta property="og:title" content="BuilderHub - Real Estate SaaS Platform" />
    <meta property="og:description" content="End-to-end SaaS platform connecting builders, realtors, and buyers for seamless real estate experiences" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@builderhub" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
